<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: 'arial', sans-serif;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: black;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #ffbb00;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 18px;
      color: black;
    }
    .hide {
      display: none;
    }  
  </style>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1233488310749796');
fbq('track', 'quiz');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1233488310749796&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body style="Background-color:#111111;"> 
  <h2 style="text-align: center; color: white;">RESPONDA 3 PERGUNTAS RÁPIDAS E DESCUBRA ESSE <span style="color: #FB9600;">TÔNICO CASEIRO</span> </h2>
  <div class="container">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <h1>Pergunta 1</h1>
          <p>Você realmente quer descobrir esse segredo?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">SIM</button>
          <button class="btn" onclick="segunda()">NÃO</button>
        </div>
      </div>
      <div id="segunda" class="hide">
        <div class="question">
          <h1>Pergunta 2</h1>
          <p>O vídeo a seguir tem um limite para pouquíssimas pessoas verem ao mesmo tempo... 
            <br>
            <br>
          Você pretende ver até o fim?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SIM</button>
          <button class="btn" onclick="redirect()">NÃO</button>
        </div>
      </div>
    </div>
     <p style="text-align: center; color: gray;font-size: 10px;">© 2022 – Todos os direitos reservados. Este site não faz parte ou é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
    <p style="text-align: center;"><a href="https://noticiasnaweb.site/" style="color: gray;font-size: 10px">Termos de Uso</a> | <a href="https://noticiasnaweb.site/" style="color: gray;font-size: 10px">Política de Privacidade</a></p>
  </div>
  <script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://cuidado-dela-mujer.site/" // SEU LINK AQUI
    }
  </script>
</body>
</html>